# android-kiosk-example

./: README.md
KioskExample/app/: build.gradle  proguard-rules.pro
KioskExample/app/src/main/: AndroidManifest.xml
KioskExample/app/src/main/java/com/sureshjoshi/android/kioskexample/: AdminReceiver.java  MainActivity.java  MainApplication.java
KioskExample/app/src/main/java/com/sureshjoshi/android/kioskexample/utils/: AppVersion.java
KioskExample/app/src/main/res/layout/: activity_main.xml
KioskExample/app/src/main/res/values/: strings.xml
KioskExample/app/src/main/res/xml/: device_admin.xml
